The application main and only feature is showing weather. It's like weather forecast. App can show two types of weather:
Current weather. That means weather in time, which app ask for.
Future weather. That menas weather in 3 days.
App will highlight every hour, what's the weather, through android notification. Notification contations temperature in celsium and weather in one picture and the place where you are looking for weather or last place, which you have found. That means, if it's rains, then you will see in notif. picture cloud with raining and of course there will be also the picture of the weather in current weather view and place.
Next feature of weather forecast is that you can choose the city where you want to see the weather. The places are stored in navigation drawer and you can easily delete all places, which you have search for, by tap on the trash on the left corner on the screen.
I didn't make this app with RxJava, becose I don't know it so well, and I started to making the app on Friday evening. So I don't believe myself to make this app with RxJava things connected with it for example DI.
So the application si very simple. It contains few TextViews for infomation as: temperature, wind, etc. And ofc ImageView for weather views. Navigation drawer for storing places. Custom dialog alert with EditText, to enter name of the city. Every hour the data are refreshed automatically and if you are not in the app, the app will show you notification with current weather. You can choose between future and current weather by sliding left or right (ViewPager).